{
  "name": "pendolino-test",
  "version": "1.0.0",
  "description": "A site template to host a test inspired to the italian podcast \"Pendolino\". This site is developed using React.",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "typescript": "^4.6.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelebompani/pendolino-test.git"
  },
  "author": "Samuele Bompani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelebompani/pendolino-test/issues"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5"
  }
}
